{
  "name": "project-template",
  "version": "0.1.0",
  "private": true,
  "contributors": [
    "Your names here"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "test": "jest",
    "lint": "eslint src"
  },
  "dependencies": {
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.8",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "babel-jest": "^27.2.5",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fetch-mock-jest": "^1.5.1",
    "husky": "^7.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.2.5",
    "lint-staged": "^11.2.3",
    "prettier": "^2.4.1"
    },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "@testing-library/jest-dom"
    ],
    "moduleNameMapper": {
      "\\.css$": "identity-obj-proxy"
    },
    "moduleDirectories": [
      "node_modules"
    ]
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md,json,jsx}": "prettier --write"
  }
}
